<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inetpsa.nautilus</groupId>
    <artifactId>pms-parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <name>Nautilus</name>

    <modules>
        <module>PMSTest-1</module>
        <module>PMSTest-2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <hibernate-jpamodelgen.version>1.1.1.Final</hibernate-jpamodelgen.version>
        <hibernate.version>3.6.1.Final</hibernate.version>
        <jackson.version>1.7.1</jackson.version>
        <jersey.version>1.1.5</jersey.version>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
	
    <scm>
	<connection>scm:git:ssh://git@github.com/GD-NSLT-Hudson/PMSTest.git</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>${repo-id}</id>
            <name>${repo-name}</name>
            <url>${repo-url}</url>
        </repository>
    </distributionManagement>
</project>
